asgiref==3.11.1
channels==4.3.2
channels_redis==4.3.0
charset-normalizer==3.4.6
Django==5.2.12
django-cors-headers==4.9.0
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
dotenv==0.9.9
et_xmlfile==2.0.0
iniconfig==2.3.0
msgpack==1.1.2
openpyxl==3.1.5
packaging==26.0
pillow==12.1.1
pluggy==1.6.0
psycopg2-binary==2.9.11
Pygments==2.19.2
PyJWT==2.12.1
pytest==9.0.2
pytest-asyncio==1.3.0
pytest-django==4.12.0
python-dotenv==1.2.2
redis==7.4.0
reportlab==4.4.10
simplejwt==2.0.1
sqlparse==0.5.5
typing==3.7.4.3
typing_extensions==4.15.0
